<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* @author Dhirajkumar Deore
* Copyright © 2018 Magento. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">suit_sample_index_form.suit_sample_form_data_source</item>
            <item name="deps" xsi:type="string">suit_sample_index_form.suit_sample_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">suit_sample_index_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Suit\Sample\Block\Adminhtml\Sample\BackButton</item>
            <item name="delete" xsi:type="string">Suit\Sample\Block\Adminhtml\Sample\DeleteButton</item>
            <item name="reset" xsi:type="string">Suit\Sample\Block\Adminhtml\Sample\ResetButton</item>
            <item name="save" xsi:type="string">Suit\Sample\Block\Adminhtml\Sample\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Suit\Sample\Block\Adminhtml\Sample\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="suit_sample_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Suit\Sample\Model\Sample\DataProvider</argument>
            <argument name="name" xsi:type="string">suit_sample_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">suit_sample_id</argument>
            <argument name="requestFieldName" xsi:type="string">suit_sample_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="suit_sample/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>

        <field name="suit_sample_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_sample</item>
                    <item name="dataScope" xsi:type="string">suit_sample_id</item>
                </item>
            </argument>
        </field>

        <field name="suit_sampleimage">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_sample</item>
                    <item name="label" xsi:type="string" translate="true">Sample Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>
                    <item name="dataScope" xsi:type="string">suit_sampleimage</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_sample/sample_image/upload/imgname/suit_sampleimage"/><!--suit_sample/sample_image/upload routeID/controllerinnerfilename sperated by '_'/filename -->
                    </item>
                </item>
            </argument>
        </field>
        <field name="suit_samplestyle">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Suit\Sample\Model\Sample\Source\SampleStyle</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Sample Style Type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">suit_sample</item>
                    <item name="dataScope" xsi:type="string">suit_samplestyle</item>
                    <item name="sortOrder" xsi:type="number">2</item>
                    <item name="caption" xsi:type="string" translate="true"> Please Select </item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

    </fieldset>
</form>
