<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">panacea_custom_author_form.author_form_data_source</item>
            <item name="deps" xsi:type="string">panacea_custom_author_form.author_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Custom Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">panacea_custom_author_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Panacea\Custom\Block\Adminhtml\Author\Edit\Buttons\Back</item>
            <item name="delete" xsi:type="string">Panacea\Custom\Block\Adminhtml\Author\Edit\Buttons\Delete</item>
            <item name="reset" xsi:type="string">Panacea\Custom\Block\Adminhtml\Author\Edit\Buttons\Reset</item>
            <item name="save" xsi:type="string">Panacea\Custom\Block\Adminhtml\Author\Edit\Buttons\Save</item>
            <item name="save_and_continue" xsi:type="string">Panacea\Custom\Block\Adminhtml\Author\Edit\Buttons\SaveAndContinue</item>
        </item>
    </argument>
    <dataSource name="author_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Panacea\Custom\Model\Author\DataProvider</argument>
            <argument name="name" xsi:type="string">author_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">custom_id</argument>
            <argument name="requestFieldName" xsi:type="string">custom_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="panacea_custom/author/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="author_main">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="custom_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="dataScope" xsi:type="string">custom_id</item>
                </item>
            </argument>
        </field>

    </fieldset>
    <fieldset name="author">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Custom Information</item>
                <item name="collapsible" xsi:type="boolean">false</item>
            </item>
        </argument>

        <field name="custom_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Custom Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">custom_name</item>
                    <item name="notice" xsi:type="string" translate="true">Enter custom name here</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <!-- <field name="custom_mobile">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Custom mobile</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">custom_mobile</item>
                    <item name="notice" xsi:type="string" translate="true">Enter custom mobile no here</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field> -->

        <!-- <field name="gender">
            <argument name="data" xsi:type="array">
              <item name="options" xsi:type="array">
                   <item name="0" xsi:type="array">
                       <item name="value" xsi:type="number">0</item>
                       <item name="label" xsi:type="string" translate="true">Doesn't Matter</item>
                   </item>
                   <item name="1" xsi:type="array">
                       <item name="value" xsi:type="number">1</item>
                       <item name="label" xsi:type="string" translate="true">Male</item>
                   </item>
                   <item name="2" xsi:type="array">
                       <item name="value" xsi:type="number">2</item>
                       <item name="label" xsi:type="string" translate="true">Female</item>
                   </item>
               </item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Gender</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">job</item>
                    <item name="dataScope" xsi:type="string">gender</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field> -->
        <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Is Active</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">page</item>
                    <item name="sortOrder" xsi:type="number">100</item>
                    <item name="dataScope" xsi:type="string">is_active</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>


        <field name="url_key">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">URL Key</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">url_key</item>
                </item>
            </argument>
        </field>
      <!--  <field name="in_rss">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Show In RSS</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">page</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">in_rss</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <field name="biography">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string"/>
                    <item name="formElement" xsi:type="string">wysiwyg</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="wysiwyg" xsi:type="boolean">true</item>
                    <item name="dataScope" xsi:type="string">biography</item>
                    <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="dob">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">DOB</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="dataScope" xsi:type="string">dob</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-date" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>-->


          <field name="avatar">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="label" xsi:type="string" translate="true">Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Panacea_Custom/image-preview</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="panacea_custom/author_image/upload/field/avatar"/>
                    </item>
                </item>
            </argument>
        </field>


        <!-- <field name="avatar2">
          <argument name="data" xsi:type="array">
              <item name="config" xsi:type="array">
                  <item name="dataType" xsi:type="string">string</item>
                  <item name="source" xsi:type="string">avatar</item>
                  <item name="label" xsi:type="string" translate="true">Image</item>
                  <item name="visible" xsi:type="boolean">true</item>
                  <item name="formElement" xsi:type="string">fileUploader</item>
                  <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                  <item name="previewTmpl" xsi:type="string">Panacea_Custom/image-preview</item>
                  <item name="required" xsi:type="boolean">false</item>
                  <item name="uploaderConfig" xsi:type="array">
                      <item name="url" xsi:type="url" path="panacea_custom/author_image/upload/field/avatar"/>
                  </item>
              </item>
          </argument>
      </field> -->
        <!-- <field name="awards">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">PanaceaCustomModelAuthorSourceAward</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Awards</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="dataScope" xsi:type="string">awards</item>
                </item>
            </argument>
        </field> -->
    <!--    <field name="avatar">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="label" xsi:type="string" translate="true">Avatar</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Panacea_Custom/image-preview</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="panacea_custom/author_image/upload/field/avatar"/>
                    </item>
                </item>
            </argument>
        </field> -->

        <!-- <field name="eot_file">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="label" xsi:type="string" translate="true">EOT File</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Panacea_Custom/file-preview</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="panacea_custom/author_file/upload/field/eot_file"/>
                    </item>
                </item>
            </argument>
        </field> -->
 <!--
        <field name="woff_file">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="label" xsi:type="string" translate="true">WOFF File</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Panacea_Custom/file-preview</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="panacea_custom/author_file/upload/field/woff_file"/>
                    </item>
                </item>
            </argument>
        </field>

        <field name="ttf_file">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="label" xsi:type="string" translate="true">TTF File</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Panacea_Custom/file-preview</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="panacea_custom/author_file/upload/field/ttf_file"/>
                    </item>
                </item>
            </argument>
        </field>


        <field name="svg_file">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="label" xsi:type="string" translate="true">SVG File</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Panacea_Custom/file-preview</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="panacea_custom/author_file/upload/field/svg_file"/>
                    </item>
                </item>
            </argument>
        </field>-->

        <!-- <field name="custom_drop">
              <argument name="data" xsi:type="array">
                  <item name="options" xsi:type="object">Panacea\Custom\Model\Source\Custom_Drop</item>
                  <item name="config" xsi:type="array">
                      <item name="dataType" xsi:type="string">text</item>
                      <item name="label" xsi:type="string" translate="true">Custom Drop</item>
                      <item name="formElement" xsi:type="string">select</item>
                      <item name="source" xsi:type="string">author</item>
                      <item name="dataScope" xsi:type="string">custom_drop</item>
                  </item>
              </argument>
          </field> -->

  <!--     <field name="country">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Panacea\Custom\Model\Source\Country</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Country</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="dataScope" xsi:type="string">country</item>
                </item>
            </argument>
        </field>  -->
    </fieldset>
<!--    <fieldset name="websites" class="Magento\Store\Ui\Component\Form\Fieldset\Websites">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Author in Store views</item>
                <item name="sortOrder" xsi:type="number">30</item>
            </item>
        </argument>
        <field name="storeviews">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Panacea\Custom\Ui\Component\Listing\Column\Store\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="dataScope" xsi:type="string">store_id</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="meta">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Meta</item>
                <item name="collapsible" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="meta_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Meta Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">meta_title</item>
                </item>
            </argument>
        </field>
        <field name="meta_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Meta Description</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="dataScope" xsi:type="string">meta_description</item>
                </item>
            </argument>
        </field>
        <field name="meta_keywords">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Meta Keywords</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="dataScope" xsi:type="string">meta_keywords</item>
                </item>
            </argument>
        </field>
    </fieldset>-->
</form>
