<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">suit_fabric_index_form.suit_fabric_form_data_source</item>
            <item name="deps" xsi:type="string">suit_fabric_index_form.suit_fabric_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">suit_fabric_index_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Suit\Fabric\Block\Adminhtml\Fabric\BackButton</item>
            <item name="delete" xsi:type="string">Suit\Fabric\Block\Adminhtml\Fabric\DeleteButton</item>
            <item name="reset" xsi:type="string">Suit\Fabric\Block\Adminhtml\Fabric\ResetButton</item> 
            <item name="save" xsi:type="string">Suit\Fabric\Block\Adminhtml\Fabric\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Suit\Fabric\Block\Adminhtml\Fabric\SaveAndContinueButton</item> 
        </item>
    </argument>
    <dataSource name="suit_fabric_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Suit\Fabric\Model\Fabric\DataProvider</argument>
            <argument name="name" xsi:type="string">suit_fabric_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">suit_fabric_id</argument>
            <argument name="requestFieldName" xsi:type="string">suit_fabric_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="suit_fabric/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="suit_fabric_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_fabric</item>
                    <item name="dataScope" xsi:type="string">suit_fabric_id</item>
                </item>
            </argument>
        </field>
         <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_fabric</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">title</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
	<field name="style">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Suit\Fabric\Model\Fabric\Source\Style</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Style Type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">fabric</item>
                    <item name="dataScope" xsi:type="string">style</item>
                    <item name="caption" xsi:type="string" translate="true"> Please Select </item>
		    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
	<field name="button_color">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Suit\Fabric\Model\Fabric\Source\ButtonColor</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Button Color</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">fabric</item>
                    <item name="dataScope" xsi:type="string">button_color</item>
                    <item name="caption" xsi:type="string" translate="true"> Please Select </item>
		    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
	<field name="tie_color">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Suit\Fabric\Model\Fabric\Source\TieColor</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Tie Color</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">fabric</item>
                    <item name="dataScope" xsi:type="string">tie_color</item>
                    <item name="caption" xsi:type="string" translate="true">Please Select </item>
		    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
	<field name="shirt_type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Suit\Fabric\Model\Fabric\Source\ShirtType</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Shirt Type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">fabric</item>
                    <item name="dataScope" xsi:type="string">shirt_type</item>
                    <item name="caption" xsi:type="string" translate="true"> Please Select </item>
		    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
	<field name="shoes_color">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Suit\Fabric\Model\Fabric\Source\ShoesColor</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Shoes Color</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">fabric</item>
                    <item name="dataScope" xsi:type="string">shoes_color</item>
                    <item name="caption" xsi:type="string" translate="true"> Please Select</item>
		    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
         <!--<field name="link">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="readonly" xsi:type="boolean">true</item> 
                    <item name="label" xsi:type="string" translate="true">Link</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_fabric</item>
                    <item name="sortOrder" xsi:type="number">11</item>
                    <item name="dataScope" xsi:type="string">link</item>
                     
                </item>
            </argument>
        </field>
        <field name="target">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="readonly" xsi:type="boolean">true</item> 
                    <item name="label" xsi:type="string" translate="true">Target</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_fabric</item>
                    <item name="sortOrder" xsi:type="number">12</item>
                    <item name="dataScope" xsi:type="string">target</item>
                     
                </item>
            </argument>
        </field>
         <field name="sort_order">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="readonly" xsi:type="boolean">true</item> 
                    <item name="label" xsi:type="string" translate="true">Sort Order</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_fabric</item>
                    <item name="sortOrder" xsi:type="number">13</item>
                    <item name="dataScope" xsi:type="string">sort_order</item>

                    
                </item>
            </argument>
        </field>-->
          <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">suit_fabric</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field> 
        <field name="suit_fabricimage">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="dataType" xsi:type="string">string</item>
                <item name="source" xsi:type="string">suit_fabric</item>
                <item name="label" xsi:type="string" translate="true">Fabric Image</item>
                <item name="visible" xsi:type="boolean">true</item>
               <!-- <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>-->
                <item name="formElement" xsi:type="string">fileUploader</item>
                <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
               <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
               <item name="dataScope" xsi:type="string">suit_fabricimage</item>
                <item name="required" xsi:type="boolean">false</item>
                <item name="sortOrder" xsi:type="number">20</item>
                <item name="uploaderConfig" xsi:type="array">
                    <item name="url" xsi:type="url" path="suit_fabric/fabric_image/Fabricimageupload"/>
                </item>
            </item>
        </argument>
    </field>
	<field name="suit_plainfabricimage">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="dataType" xsi:type="string">string</item>
                <item name="source" xsi:type="string">suit_fabric</item>
                <item name="label" xsi:type="string" translate="true">Plain Fabric Image</item>
                <item name="visible" xsi:type="boolean">true</item>
                <!--<item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>-->
               <item name="formElement" xsi:type="string">fileUploader</item>
                <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
               <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
               <item name="dataScope" xsi:type="string">suit_plainfabricimage</item>
                <item name="required" xsi:type="boolean">false</item>
                <item name="sortOrder" xsi:type="number">25</item>
                <item name="uploaderConfig" xsi:type="array">
                    <item name="url" xsi:type="url" path="suit_fabric/fabric_image/plainupload"/>
                </item>
            </item>
        </argument>
    </field>
    </fieldset>
</form>
