<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* @author Dhirajkumar Deore
* Copyright © 2018 Magento. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">jeans_fit_index_form.jeans_fit_form_data_source</item>
            <item name="deps" xsi:type="string">jeans_fit_index_form.jeans_fit_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">jeans_fit_index_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Jeans\Fit\Block\Adminhtml\Fit\BackButton</item>
            <item name="delete" xsi:type="string">Jeans\Fit\Block\Adminhtml\Fit\DeleteButton</item>
            <item name="reset" xsi:type="string">Jeans\Fit\Block\Adminhtml\Fit\ResetButton</item>
            <item name="save" xsi:type="string">Jeans\Fit\Block\Adminhtml\Fit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Jeans\Fit\Block\Adminhtml\Fit\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="jeans_fit_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Jeans\Fit\Model\Fit\DataProvider</argument>
            <argument name="name" xsi:type="string">jeans_fit_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">jeans_fit_id</argument>
            <argument name="requestFieldName" xsi:type="string">jeans_fit_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="jeans_fit/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>

        <field name="jeans_fit_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">jeans_fit</item>
                    <item name="dataScope" xsi:type="string">jeans_fit_id</item>
                </item>
            </argument>
        </field>

        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">jeans_fit</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                    <item name="dataScope" xsi:type="string">title</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Price</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">jeans_fit</item>
                    <item name="sortOrder" xsi:type="number">2</item>
                    <item name="dataScope" xsi:type="string">price</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="jeans_fitimage">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">jeans_fit</item>
                    <item name="label" xsi:type="string" translate="true"> Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>
                    <item name="dataScope" xsi:type="string">jeans_fitimage</item>
                    <item name="allowedExtensions" xsi:type="string">jpg jpeg gif png</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">3</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="jeans_fit/fit_image/upload/imgname/jeans_fitimage"/><!--jeans_fit/fit_image/upload routeID/controllerinnerfilename sperated by '_'/filename -->
                    </item>
                </item>
            </argument>
        </field>

        <field name="jeans_fitmtl">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">jeans_fit1</item>
                    <item name="label" xsi:type="string" translate="true"> Material Image(.mtl)</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <!-- <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> -->
                    <item name="dataScope" xsi:type="string">jeans_fitmtl</item>
                    <item name="allowedExtensions" xsi:type="string">mtl</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">4</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="jeans_fit/fit_image/upload/imgname/jeans_fitmtl"/><!--jeans_fit/fit_image/upload routeID/controllerinnerfilename sperated by '_'/filename -->
                    </item>
                </item>
            </argument>
        </field>

        <field name="jeans_fitobj">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">jeans_fit2</item>
                    <item name="label" xsi:type="string" translate="true"> Object Image(.obj)</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <!-- <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> -->
                    <item name="dataScope" xsi:type="string">jeans_fitobj</item>
                    <item name="allowedExtensions" xsi:type="string">obj</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="jeans_fit/fit_image/upload/imgname/jeans_fitobj"/>
                    </item>
                </item>
            </argument>
        </field>

        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Jeans\Fit\Model\Fit\Source\Status</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">jeans_fit</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="sortOrder" xsi:type="number">6</item>
                    <item name="caption" xsi:type="string" translate="true"> Please Select </item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

    </fieldset>
</form>
