<?xml version="1.0"?>
<!--
/**
 * Panacea_Custom extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 *
 * @category  Panacea
 * @package   Panacea_Custom
 * @copyright 2016 Marius Strajeru
 * @license   http://opensource.org/licenses/mit-license.php MIT License
 * @author    Marius Strajeru
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <panacea_custom>
            <author>
                <breadcrumbs>1</breadcrumbs>
                <meta_title>Authors</meta_title>
                <meta_description>Authors Description Here</meta_description>
                <meta_keywords>Authors Keywords Here</meta_keywords>
                <list_url>authors.html</list_url>
                <url_prefix>author</url_prefix>
                <url_suffix>html</url_suffix>
                <rss>1</rss>
                <rss_cache>600</rss_cache>
            </author>
        </panacea_custom>
    </default>
</config>
