<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">suit_sleeve_index_form.suit_sleeve_form_data_source</item>
            <item name="deps" xsi:type="string">suit_sleeve_index_form.suit_sleeve_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">suit_sleeve_index_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Suit\Sleeve\Block\Adminhtml\Sleeve\BackButton</item>
            <item name="delete" xsi:type="string">Suit\Sleeve\Block\Adminhtml\Sleeve\DeleteButton</item>
            <item name="reset" xsi:type="string">Suit\Sleeve\Block\Adminhtml\Sleeve\ResetButton</item> 
            <item name="save" xsi:type="string">Suit\Sleeve\Block\Adminhtml\Sleeve\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Suit\Sleeve\Block\Adminhtml\Sleeve\SaveAndContinueButton</item> 
        </item>
    </argument>
    <dataSource name="suit_sleeve_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Suit\Sleeve\Model\Sleeve\DataProviderThread</argument>
            <argument name="name" xsi:type="string">suit_sleeve_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">suit_sleeve_id</argument>
            <argument name="requestFieldName" xsi:type="string">suit_sleeve_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="suit_sleeve/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="suit_sleeve_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_sleeve</item>
                    <item name="dataScope" xsi:type="string">suit_sleeve_id</item>
                </item>
            </argument>
        </field>
         <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_sleeve</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">title</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="class">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Class</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_sleeve</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">class</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <!--<field name="style">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Suit\Sleeve\Model\Sleeve\Source\Style</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Style Type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">fabric</item>
                    <item name="dataScope" xsi:type="string">style</item>
                    <item name="caption" xsi:type="string" translate="true"> Please Select </item>
		    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>-->
        <field name="sleeve">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Suit\Sleeve\Model\Sleeve\Source\Sleeve</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Button Count</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">fabric</item>
                    <item name="dataScope" xsi:type="string">sleeve</item>
                    <item name="caption" xsi:type="string" translate="true"> Please Select </item>
		    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <!--<field name="size">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Suit\Sleeve\Model\Sleeve\Source\Size</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Size</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">fabric</item>
                    <item name="dataScope" xsi:type="string">size</item>
                    <item name="caption" xsi:type="string" translate="true"> Please Select </item>
		    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>-->
         <!--<field name="link">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="readonly" xsi:type="boolean">true</item> 
                    <item name="label" xsi:type="string" translate="true">Link</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_sleeve</item>
                    <item name="sortOrder" xsi:type="number">11</item>
                    <item name="dataScope" xsi:type="string">link</item>
                     
                </item>
            </argument>
        </field>
        <field name="target">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="readonly" xsi:type="boolean">true</item> 
                    <item name="label" xsi:type="string" translate="true">Target</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_sleeve</item>
                    <item name="sortOrder" xsi:type="number">12</item>
                    <item name="dataScope" xsi:type="string">target</item>
                     
                </item>
            </argument>
        </field>
         <field name="sort_order">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="readonly" xsi:type="boolean">true</item> 
                    <item name="label" xsi:type="string" translate="true">Sort Order</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_sleeve</item>
                    <item name="sortOrder" xsi:type="number">13</item>
                    <item name="dataScope" xsi:type="string">sort_order</item>

                    
                </item>
            </argument>
        </field>-->
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">suit_sleeve</item>
                    <item name="sortOrder" xsi:type="number">15</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field> 
        <field name="suit_sleeveimage">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_sleeve</item>
                    <item name="label" xsi:type="string" translate="true">Thumbnail Image</item>
                    <item name="visible" xsi:type="boolean">true</item>                   
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">suit_sleeveimage</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">16</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_sleeve/sleeve_image/upload"/><!--suit_sleeve/sleeve_image/upload routeID/controllerinnerfilename sperated by '_'/filename -->
                    </item>
                </item>
            </argument>
        </field>
        <field name="suit_sleevethreadimage">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_sleeve</item>
                    <item name="label" xsi:type="string" translate="true">Thread Mask Image</item>
                    <item name="visible" xsi:type="boolean">true</item>                    
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">suit_sleevethreadimage</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">16</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_sleeve/sleeve_image/Threadupload"/><!--suit_sleeve/sleeve_image/upload routeID/controllerinnerfilename sperated by '_'/filename -->
                    </item>
                </item>
            </argument>
        </field>

    </fieldset>
</form>
