<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* @author Dhirajkumar Deore    
* Copyright © 2018 Magento. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">suit_lapel_index_form.suit_lapel_form_data_source</item>
            <item name="deps" xsi:type="string">suit_lapel_index_form.suit_lapel_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">suit_lapel_index_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Suit\Lapel\Block\Adminhtml\Lapel\BackButton</item>
            <item name="delete" xsi:type="string">Suit\Lapel\Block\Adminhtml\Lapel\DeleteButton</item>
            <item name="reset" xsi:type="string">Suit\Lapel\Block\Adminhtml\Lapel\ResetButton</item> 
            <item name="save" xsi:type="string">Suit\Lapel\Block\Adminhtml\Lapel\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Suit\Lapel\Block\Adminhtml\Lapel\SaveAndContinueButton</item> 
        </item>
    </argument>
    <dataSource name="suit_lapel_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Suit\Lapel\Model\Lapel\DataProvider</argument>
            <argument name="name" xsi:type="string">suit_lapel_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">suit_lapel_id</argument>
            <argument name="requestFieldName" xsi:type="string">suit_lapel_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="suit_lapel/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        
        <field name="suit_lapel_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="dataScope" xsi:type="string">suit_lapel_id</item>
                </item>
            </argument>
        </field>
        
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field> 
        
        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="sortOrder" xsi:type="number">2</item>
                    <item name="dataScope" xsi:type="string">title</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="class">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Class</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="sortOrder" xsi:type="number">3</item>
                    <item name="dataScope" xsi:type="string">class</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">price</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="sortOrder" xsi:type="number">4</item>
                    <item name="dataScope" xsi:type="string">price</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="style">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Suit\Lapel\Model\Lapel\Source\Style</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Style Type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="dataScope" xsi:type="string">style</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="caption" xsi:type="string" translate="true"> Please Select </item>
		    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="size">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Suit\Lapel\Model\Lapel\Source\Size</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Size Type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="dataScope" xsi:type="string">size</item>
                   <item name="sortOrder" xsi:type="number">6</item> 
                    <item name="caption" xsi:type="string" translate="true"> Please Select </item>
		    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="lapel">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Suit\Lapel\Model\Lapel\Source\Type</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Lapel Type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="dataScope" xsi:type="string">lapel</item>
                    <item name="sortOrder" xsi:type="number">7</item>
                    <item name="caption" xsi:type="string" translate="true"> Please Select </item>
		    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="suit_lapelimage">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="label" xsi:type="string" translate="true">Glow Image</item>
                    <item name="visible" xsi:type="boolean">true</item>                   
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">suit_lapelimage</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">8</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_lapel/lapel_image/upload/imgname/suit_lapelimage"/><!--suit_lapel/lapel_image/upload routeID/controllerinnerfilename sperated by '_'/filename -->
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="suit_lapelthreadimage">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="label" xsi:type="string" translate="true">Mask Image</item>
                    <item name="visible" xsi:type="boolean">true</item>                    
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">suit_lapelthreadimage</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">9</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_lapel/lapel_image/upload/imgname/suit_lapelthreadimage"/><!--suit_lapel/lapel_image/upload routeID/controllerinnerfilename sperated by '_'/filename -->
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="suit_lowerleftglow">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="label" xsi:type="string" translate="true">Lower Left Glow Image</item>
                    <item name="visible" xsi:type="boolean">true</item>                    
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">suit_lowerleftglow</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_lapel/lapel_image/upload/imgname/suit_lowerleftglow"/>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="suit_lowerleftmask">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="label" xsi:type="string" translate="true">Lower Left Mask Image</item>
                    <item name="visible" xsi:type="boolean">true</item>                    
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">suit_lowerleftmask</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">11</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_lapel/lapel_image/upload/imgname/suit_lowerleftmask"/>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="suit_lowerrightglow">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="label" xsi:type="string" translate="true">Lower Right Glow Image</item>
                    <item name="visible" xsi:type="boolean">true</item>                    
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">suit_lowerrightglow</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">12</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_lapel/lapel_image/upload/imgname/suit_lowerrightglow"/>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="suit_lowerrightmask">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="label" xsi:type="string" translate="true">Lower Right Mask Image</item>
                    <item name="visible" xsi:type="boolean">true</item>                    
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">suit_lowerrightmask</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">13</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_lapel/lapel_image/upload/imgname/suit_lowerrightmask"/>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="suit_upperleftglow">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="label" xsi:type="string" translate="true">Upper Left Glow Image</item>
                    <item name="visible" xsi:type="boolean">true</item>                    
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">suit_upperleftglow</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">14</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_lapel/lapel_image/upload/imgname/suit_upperleftglow"/>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="suit_upperleftmask">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="label" xsi:type="string" translate="true">Upper Left Mask Image</item>
                    <item name="visible" xsi:type="boolean">true</item>                    
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">suit_upperleftmask</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">15</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_lapel/lapel_image/upload/imgname/suit_upperleftmask"/>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="suit_upperrightglow">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="label" xsi:type="string" translate="true">Upper Right Glow Image</item>
                    <item name="visible" xsi:type="boolean">true</item>                    
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">suit_upperrightglow</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">16</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_lapel/lapel_image/upload/imgname/suit_upperrightglow"/>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="suit_upperrightmask">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="label" xsi:type="string" translate="true">Upper Right Mask Image</item>
                    <item name="visible" xsi:type="boolean">true</item>                    
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">suit_upperrightmask</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">17</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_lapel/lapel_image/upload/imgname/suit_upperrightmask"/>
                    </item>
                </item>
            </argument>
        </field>

    </fieldset>
</form>